{
    "ApplicationSettings": {
        "PicsDirectory": "",
        "LoremPicsumApiBaseUrl": "https://picsum.photos/3840/2160.jpg",
        "TelegramBotToken": "",
        "CoronaApiBaseUrl": "https://opendata.ecdc.europa.eu/covid19/nationalcasedeath/json",
        "CoronaOutputHighlightCountries": [
            "Germany",
            "United Kingdom",
            "Latvia"
        ],
        "CoronaUpdateTriggers": [
            "10:00:00"
        ],
        "MaintenanceTriggers": [
            "22:00:00"
        ],
        "JokeTriggers": [
            "16:00:00"
        ],
        "FirstUserGetsAdminRights": true,
        "PermissionDeniedForNewUsers": false,
        "SendServiceStartedStoppedMessageToAdminUsers": true,
        "RzhunemoguApiBaseUrl": "http://rzhunemogu.ru/Rand.aspx?CType=",
        "RzhunemoguApiArguments": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "8",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16",
            "18"
        ]
    },

    "ConnectionStrings": {
        "Default": "Data Source=.\\DB\\Users.db;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },

    "Serilog": {
        "MinimumLevel": "Debug",
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "logDirectory": ".\\Logs",
                    "fileSizeLimitBytes": 1048576,
                    "retainedFileCountLimit": 30,
                    "pathFormat": "Logs/{Date}.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    }
}
